export default {
  'global.layout.setting.drawer.style': 'Page style setting',
  'global.layout.setting.drawer.style.light': 'Light menu style',
  'global.layout.setting.drawer.style.inverted': 'Inverted menu style',
  'global.layout.setting.drawer.style.dark': 'Dark menu style',
  'global.layout.setting.drawer.theme': 'Theme color',
  'global.layout.setting.drawer.theme.default': 'Pine green (default)',
  'global.layout.setting.drawer.theme.dustRed': 'Dust Red',
  'global.layout.setting.drawer.theme.volcano': 'Volcano',
  'global.layout.setting.drawer.theme.orange': 'Sunset',
  'global.layout.setting.drawer.theme.cyan': 'Cyan',
  'global.layout.setting.drawer.theme.blue': 'Blue',
  'global.layout.setting.drawer.theme.purple': 'Purple',
  'global.layout.setting.drawer.theme.magenta': 'Magenta',
  'global.layout.setting.drawer.layout': 'Navigation mode',
  'global.layout.setting.drawer.layout.side': 'Side menu layout',
  'global.layout.setting.drawer.layout.mix': 'Mix menu layout',
  'global.layout.setting.drawer.layout.top': 'Top menu layout',
}
