export default {
  'global.layout.setting.drawer.style': '整体风格设置',
  'global.layout.setting.drawer.style.light': '亮色菜单风格',
  'global.layout.setting.drawer.style.inverted': '反转色菜单风格',
  'global.layout.setting.drawer.style.dark': '黑暗菜单风格',
  'global.layout.setting.drawer.theme': '主题色',
  'global.layout.setting.drawer.theme.default': '极光绿（默认）',
  'global.layout.setting.drawer.theme.dustRed': '薄暮',
  'global.layout.setting.drawer.theme.volcano': '火山',
  'global.layout.setting.drawer.theme.orange': '日暮',
  'global.layout.setting.drawer.theme.cyan': '明青',
  'global.layout.setting.drawer.theme.blue': '拂晓蓝',
  'global.layout.setting.drawer.theme.purple': '酱紫',
  'global.layout.setting.drawer.theme.magenta': '洋红',
  'global.layout.setting.drawer.layout': '导航模式',
  'global.layout.setting.drawer.layout.side': '侧边菜单布局',
  'global.layout.setting.drawer.layout.mix': '混合菜单布局',
  'global.layout.setting.drawer.layout.top': '顶部菜单布局',
  'global.request.error.401': '登录过期',
  'global.request.error.403': '资源请求错误',
  'global.request.error.500': '服务器错误',
  'global.request.error.other': '系统错误',
  'global.layout.header.right.logout': '退出登录',
  'global.layout.header.right.logout.success': '退出成功',
  'global.layout.header.right.user.setting': '个人设置',
  'global.layout.header.right.user.center': '个人中心',

}
