export default {
  'login.admin.desc': 'A front-end and back-end solution based on Naive UI',
  'login.account.tab': 'Account Login',
  'login.mobile.tab': 'Mobile Login',
  'login.username.placeholder': 'Username: admin',
  'login.username.required': 'Please enter username!',
  'login.username.length': 'Username length should be 5 to 20 characters',
  'login.password.placeholder': 'Password: admin',
  'login.password.required': 'Please enter password!',
  'login.password.length': 'Password length should be 5 to 20 characters',
  'login.mobile.placeholder': 'Mobile number',
  'login.mobile.required': 'Please enter mobile number!',
  'login.mobile.verification-code.placeholder': 'Verification code',
  'login.mobile.verification-code.required': 'Please enter the verification code!',
  'login.mobile.verification-code.rule': 'The verification code format is incorrect!',
  'login.mobile.verification-code.get-verification-code': 'Get code',
  'login.mobile.resend': 'Resend',
  'login.remember-me': 'Remember me',
  'login.forgot-password': 'Forgot your password?',
  'login.sign-in-with': 'Sign in with:',
  'login.signup': 'Sign up',
  'login.login': 'Login',
  'login.mobile.verification-code.success': 'Verification code sent successfully!',
  'login.mobile.verification-code.loading': 'Sending verification code...',
}
